Environment=
DbHost=
DbPort=
DbName=
DbUser=
DbPassword=

ApiSecret=jwt-token-api-secret

AccessTokenPublicKey=
AccessTokenPrivateKey=
AccessTokenMaxAge=
AccessTokenExpiresIn=

RefreshTokenPublicKey=
RefreshTokenPrivateKey=
RefreshTokenMaxAge=
RefreshTokenExpiresIn=

OpenAiApiKey=

Origin=